{
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@kubernetes/client-node": "^0.22.2",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.4.0",
    "pino-pretty": "^13.0.0"
  }
}
